{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySqlConnectionString": "server=localhost:3306;user=root;password=potato;database=todo"
}
